<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="" class="image">
            <div class="head">StudyBuddy</div>
        </div>
        <div class="navi">
            <div class="ele">Find Tutors</div>
            <div class="ele">Become a Tutor</div>
            <div class="ele">How it Works</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="img_text">
        <div class="texts">
            <div class="learn">
                Learn from your<br>
                <section class="peers">peers</section>
            </div>
            <div class="search">
                <button type="text" class="b_search"><img src="search_button.png" alt="" class="search_img">
                    <div class="textIN">What do you want to learn ?</div>
                </button>
            </div>
            <div class="teach">
                Teach what you <br>
                <section class="know">know</section>
            </div>
            <div class="teach_button">
                <button class="t_button">Become a Tutor <img src="heroicons-outline_arrow-up-right.png" class="r_arrow"
                        alt=""></button>
            </div>
        </div>
        <div class="images">
            <img src="main_image.jpeg" alt="" class="main_img">
        </div>
    </div>
    <div class="stats">
        <div class="no_students">500+ Students</div>
        <div class="no_tutors">100+ Peer Tutors</div>
        <div class="rating">4.5/5 Average Rating</div>
    </div>
</body>

</html>